<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Brown Butter Chocolate Chip Cookies</h1>
        <img src="https://assets.bonappetit.com/photos/58e2844b65366d7ba90812ea/1:1/w_2240,c_limit/0417-Brown-Butter-Toffee-ChocolateChip%20Cookie-group.jpg">
    <h2>Description</h2>
        <p>This recipe for brown butter chocolate chip cookies will ruin you for all other cookies. It comes from BA subscriber Kate Davis, a winner in our 2017 Readers’ Choice Week contest. Davis’s recipe produces cookies with crispy, lacy edges and gooey centers studded with lots of melty chocolate. Then there’s the kicker: crunchy bits of buttery toffee candy.</p>
    <h3>Ingredients</h3>
        <ul>
            <li>1 cup (2 sticks; 227 g) unsalted butter</li>
            <li>2 cups (250 g) all-purpose flour</li>
            <li>1 tsp. baking soda</li>
            <li>¾ tsp. Diamond Crystal or ½ tsp. Morton kosher salt</li>
            <li>1 cup (packed; 215 g) dark brown sugar</li>
            <li>⅓ cup (73 g) granulated sugar</li>
            <li>2 large eggs, room temperature</li>
            <li>2 tsp. vanilla extract</li>
            <li>2 1.4-oz. (80 g total) chocolate toffee bars (preferably Skor), chopped into ¼" pieces</li>
            <li>1½ cups (216 g) chocolate wafers (disks, pistoles, fèves; preferably 72% cacao)</li>
            <li>Flaky sea salt</li>
        </ul>
    <h4>Steps</h4>
        <ol>
            <li>Cook 1 cup (2 sticks; 227 g) unsalted butter in a medium saucepan over medium heat, stirring often, until it foams, then browns, 5–8 minutes. Scrape into a large bowl and let cool slightly, until cool enough to touch (like the temperature of a warm bath), about 10 minutes.</li>
            <li>Meanwhile, whisk 2 cups (250 g) all-purpose flour, 1 tsp. baking soda, and ¾ tsp. Diamond Crystal or ½ tsp. Morton kosher salt in a medium bowl.</li>
            <li>Add 1 cup (packed; 215 g) dark brown sugar and ⅓ cup (73 g) granulated sugar to the browned butter. Using an electric mixer (either a stand mixer or hand mixer) on medium speed, beat until incorporated, about 1 minute. Add 2 large eggs, room temperature and 2 tsp. vanilla extract, increase mixer speed to medium-high, and beat until mixture lightens and begins to thicken, about 1 minute. Reduce mixer speed to low; add dry ingredients and beat just to combine. Mix in 2 1.4-oz. (80 g total) chocolate toffee bars (preferably Skor), chopped into ¼" pieces and 1½ cups (216 g) chocolate wafers (disks, pistoles, fèves; preferably 72% cacao) with a wooden spoon or rubber spatula. Let dough sit in the mixing bowl at room temperature at least 30 minutes to allow flour to hydrate. Dough will look very loose at first, but will thicken as it sits.</li>
            <li>Place a rack in middle of oven; preheat to 375°, and line a baking sheet with parchment paper. Using a 1-oz. ice cream scoop, portion out balls of dough and place on prepared baking sheet, spacing about 3" apart (you can also form dough into ping pong–size balls with your hands). Do not flatten; cookies will spread as they bake. Sprinkle with flaky sea salt.</li>
            <li>Bake cookies until edges are golden brown and firm but centers are still soft, 9–11 minutes. Let cool on baking sheets 10 minutes, then transfer to a wire rack and let cool completely. Repeat with remaining dough, using a cool baking sheet lined with fresh parchment paper. Do ahead: Cookie dough can be made 3 days ahead; cover and chill in the refrigerator—or freeze for up to 3 months. Let dough come to room temperature before baking.</li>
        </ol>
</body>
</html>